global
    maxconn 4096
    user haproxy
    group haproxy
    daemon
    ssl-default-bind-ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA-256:ECDHE-RSA-AES128-GCM-SHA-256:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
    ssl-server-verify none
    stats socket /var/run/haproxysock level admin
  defaults
    mode http
    timeout connect 10000ms
    timeout client 10000ms
    timeout server 10000ms
  listen http-in
    bind *:443 ssl crt /etc/keycert.pem
    balance roundrobin
    server node1 node1:443 maxconn 1023 check port 443
    server node2 node2:443 maxconn 1023 check port 443
    server node3 node3:443 maxconn 1023 check port 443
    server node4 node4:443 maxconn 1023 check port 443
    server node5 node5:443 maxconn 1023 check port 443
