global
  log           127.0.0.1 local3
  pidfile       /var/run/haproxy.pid
  chroot        /var/lib/haproxy
  maxconn       200000
  user          haproxy
  group         haproxy
  daemon
  stats socket /var/lib/haproxy/stats

frontend ldap_service_front
  mode                  tcp
  bind                  192.168.2.222:389
  description           LDAP
  option                socket-stats
  option                tcpka
  timeout client        30s
  default_backend       ldap_service_back

backend ldap_service_back
  server                ldap-1 node0:389 check fall 1 rise 1 inter 2s weight 20
  server                ldap-2 node1:389 check fall 1 rise 1 inter 2s weight 19
  server                ldap-3 node2:389 check fall 1 rise 1 inter 2s weight 18
  server                ldap-4 node3:389 check fall 1 rise 1 inter 2s weight 17
  mode                  tcp
  balance               roundrobin
  option                tcpka
  option                ldap-check
  timeout server        1800s
  timeout connect       1s

frontend ldaps_service_front
  mode                  tcp
  bind                  192.168.2.222:636
  description           LDAPS
  option                socket-stats
  option                tcpka
  timeout client        60s
  default_backend       ldap_service_back

backend ldaps_service_back
  server                ldap-1 node0:639 check fall 1 rise 1 inter 2s weight 20
  server                ldap-2 node1:639 check fall 1 rise 1 inter 2s weight 19
  server                ldap-3 node2:639 check fall 1 rise 1 inter 2s weight 18
  server                ldap-4 node3:639 check fall 1 rise 1 inter 2s wieght 17
  mode                  tcp
  balance               roundrobin
  option                tcpka
  option                ssl-hello-chk
  timeout server        1800s
  timeout connect       1s
